APP_NAME=VideoStreamingBackend
DEBUG=true

DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/video_platform

JWT_SECRET=super-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_USERNAME=sagarpaal116@gmail.com
MAIL_PASSWORD=yymu yesd nkhf tejw
MAIL_FROM=sagarpaal116@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=true


KAFKA_BOOTSTRAP_SERVERS=kafka:29092

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# AWS
AWS_ACCESS_KEY_ID=AKIAXK2NOJBSFGGWESGO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET=amz-video-stream-app

CLOUDFRONT_DOMAIN=d3uio1c0tfrxi8.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=K1MUI7R682M08I
CLOUDFRONT_PRIVATE_KEY_PATH=/app/keys/cloudfront_rsa.pem

LIVEKIT_URL=ws://localhost:7880
LIVEKIT_PUBLIC_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=1f221b798295dde71aa319ed2ca5b8615712d96e89fe5dc38c82f0333a6fe135
# LIVEKIT_API_SECRET=862176abb6dc458c91563e072725c6ff






# # App
# ENV=development

# DEBUG=true

# # Authentication credentials
# JWT_SECRET_KEY = SECRETE
# JWT_ALGORITHM = HS256
# ACCESS_TOKEN_EXPIRE_MINUTES = 60

# # Database
# DATABASE_URL=sqlite:///./database.db
# # Kafka

# KAFKA_BOOTSTRAP_SERVERS=kafka:29092
# KAFKA_VIDEO_TOPIC=video-events


# # Redis
# REDIS_URL=redis://localhost:6379
# REDIS_HOST=localhost
# REDIS_PORT=6379


# # AWS
# AWS_ACCESS_KEY_ID=AKIAXK2NOJBSB7HGZYVP
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=ap-south-1
# S3_BUCKET=amz-video-stream-app










# # ========================
# # APP
# # ========================
# # APP_ENV=development

# # ========================
# # DATABASE
# # ========================
# # DATABASE_URL=sqlite:///./database.db

# # ========================
# # REDIS
# # ========================
# # REDIS_HOST=localhost
# # REDIS_PORT=6379

# # ========================
# # KAFKA
# # ========================
# # KAFKA_BOOTSTRAP_SERVERS=kafka:9092
# # KAFKA_VIDEO_TOPIC=video-events

# # ========================
# # AWS S3
# # ========================